# leyou

./: pom.xml
eureka-server/: .rebel.xml.bak  pom.xml
eureka-server/src/main/java/com/wizard/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wizard/: EurekaServerApplicationTests.java
service-consumer/: .rebel.xml.bak  pom.xml
service-consumer/src/main/java/com/wizard/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/wizard/controller/: UserController.java
service-consumer/src/main/java/com/wizard/model/: User.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/wizard/: RibbonLoadBalanceTest.java  ServiceConsumerApplicationTests.java
service-provider/: .rebel.xml.bak  pom.xml
service-provider/src/main/java/com/wizard/: ServiceProviderApplication.java
service-provider/src/main/java/com/wizard/controller/: UserController.java
service-provider/src/main/java/com/wizard/mapper/: UserMapper.java
service-provider/src/main/java/com/wizard/model/: User.java
service-provider/src/main/java/com/wizard/service/: UserService.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/wizard/: ServiceProviderApplicationTests.java
